{
  "name": "@lechigo/merchant-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "node --check src/index.ts && node --check src/entry/index.ts && node --check src/entry/types.ts && node --check src/entry/state.ts && node --check src/entry/api.ts && node --check src/entry/view.ts && node --check src/entry/bootstrap.ts && node --check dev-server.ts"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
